<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            /* background-color: blanchedalmond; */
            background-image: url(https://plus.unsplash.com/premium_photo-1713163890188-6807aa2641de?q=80&w=928&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            align-content: center;
        }

        .container {
            width: 80%;
            height: 100vh;
            margin: auto;
            ali background-color: aquamarine;
        }

        table {
            width: 80%;
            background-color: lightyellow;
            margin: auto;
            border-collapse: collapse;
        }

        tr,
        td,
        th {
            border: 1px solid black;
        }

        td,
        th {
            /* width 50% */
            height: 50vh;
        }

        td>
    </style>


</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td width="95%">1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>
    </div>
</body>

</html>