<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakes In Taiwan </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Jacquard+24&family=Jersey+10+Charted&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Jacquard+24&family=Jersey+10+Charted&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Sedan:ital@0;1&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-image: url(./image/forest.jpg);
            background-repeat: no-repeat;
            padding: 20px;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-family: "Jacquard 12 Charted", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 100px;
        }

        table {
            border-style: inset;
            width: 80%;
            margin: auto;
        }


        img {
            width: 300px;
            height: 150px;
            border: solid 10px white;
            box-shadow: 5px 5px 10px black;
            margin: auto;
        }


        .pic {
            width: 20%;
            margin: auto;
        }


        .habits {
            padding: 5px;
            vertical-align: sub;
            font-size: 18px;
            width: 50%;
            font-family: "Merriweather", serif;
            font-weight: 300;
            font-style: normal;
            border-style: inset;
            color: rgb(73, 73, 73);
        }

        .venom>p::first-letter {
            font-size: 3em;
            color: black;
            float: left;
        }




        .cutive-mono-regular {
            font-family: "Cutive Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        .venom {
            width: 50%;
            vertical-align: top;
            font-size: 1em;
            font-style: normal;
            font-family: "Sedan", serif;
            font-weight: 400;
            font-style: italic;
        }

        fieldset {
            width: 78%;
            border: outset;
            background: rgb(0, 0, 0);
            background: linear-gradient(51deg, rgba(0, 0, 0, 0.8393732492997199) 0%, rgba(111, 111, 111, 1) 100%);
            margin: auto;
        }

        legend {
            background: rgb(85, 85, 85);
            background: linear-gradient(199deg, rgba(85, 85, 85, 0.8393732492997199) 0%, rgba(111, 111, 111, 1) 100%);
            color: black;
            padding: 5px 10px;
            height: 150px;
            border: outset;
        }

        .na {
            height: 125px;

            width: 90px;
            border: solid 2px black;
            margin: auto;
            padding: 5px;
        }

        #logo {
            width: 200px;
            height: 100px;
            position: fixed;
            right: 20px;
            top: 10px;

        }
    </style>
</head>

<body>
    <img src="./image/logo.webp" alt="logo" id="logo">
    <table>
        <fieldset>
            <legend>
                <h1>Snakes In Taiwan</h1>

            </legend>

            <tr>
                <td class="pic"><img src="./image/bambooPitViper.jpg"></td>
                <td class="habits">The Bamboo Pit Viper is Taiwan's “feared” green snake. Active at night, you will spot
                    it
                    slithering around vines and tree branches. This snake is venomous, and can be spotted by the
                    triangular
                    head, red eyes, and red tail.</td>
                <td class="venom" rowspan="7">
                    <p>
                        Treatment
                        In the case of a snake bite, one rule is very essential: Stay calm. Keep your heart rate low and
                        <img src="./image/na1.jpg" class="na" style="float: right;">Venomous snakes can inject
                        look to reatment
                        In the case of a snake bite, one rule is very essential: Stay calm. Keep your heart rate low and
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio repudiandae dolorum ratione
                        officia repellat. Consequuntur voluptas veniam soluta provident. Maiores, accusantium velit
                        dicta aliquam doloribus magni in sed hic repudiandae.
                        evacuate the area and seek the nearest hospital or clinic.
                    </p>
                    <p>
                        None of three types ofConsequuntur voluptas veniam soluta provident. Maiores, accusantium velit
                        dicta aliquam doloribus magni in sed hic repudiandae.
                        evacuate the area and seek the nearest hospital or clinic.
                        venom: Hemotoxins, Neurotoxins, or Myotoxins.
                        Different snakes will require different anti-venoms. In order to identify the snake, take a
                        picture, or
                        mental
                    </p>

                    <p>
                        Do NOT try to suck out the venom, cut around the bite area, or anything you may have seen in the
                        movies.
                        notes. DO NOT try to catch it, cut off its head, or anything that will le
                        ad to more bites.
                        Take off all jewelry and tight clothing or accessories to allow for swelling.
                        make your
                        <img src="./image/na2.jpg" class="na" style="float: left;">
                        way out and seek help immediately. In the instance
                        you
                        are far from the trailhead call Emergency services and get an evacuation. If there is no cell
                        service,
                        have a friend hike out or hike up and seek help.
                    </p>

                    <p>
                        Again, it is important to stay calm, limit your movement, and seek help immediately. Taiwan
                        keeps
                        good
                        stock of anti venom in clinics and hospitals.
                        If you are close to a trailhead, sl<img src="./image/na3.jpg" class="na"
                            style="float: inline-end;">owly
                        To help limit your movement, create a splint around the affected bite area. Do not make it too
                        tight
                        as
                        the limb will swell. This will help you keep the affected area as still as possible while you
                        seek
                        help
                    </p>

                    <p>
                        Night Hikes!
                        If you are interested in learning more about the various species of snakes in Taiwan, contact us
                        for
                        one
                        of our Wildlife Night Hikes! We will explore the jungles and streams of Taiwan, often coming
                        across
                        many
                        snakes, endemic amphibians, civets, flying squirrels and more. The purpose of our night hikes is
                        to
                        educate adventurers on the flora and fauna surrounding them. The more you know, the better
                        prepared
                        you
                        will be when you encounter one of these reptiles in the forest! We hope to see you soon!
                    </p>
                </td>
            </tr>
            <tr>
                <td class="pic"><img src="./image/green snake.jpg"></td>
                <td class="habits">The Greater Green Snake is Taiwan’s “other” green snake, the Non-Venomous kind! You
                    will
                    find this snake perched on tree vines and branches at night, sleeping. You can differentiate the
                    Greater
                    Green Snake from the Bamboo Pit Viper by the shape and size of the head, and the tail color. The GGS
                    is
                    very vibrant, glossy, and a treat to spot!</td>
                <td class="venom"></td>
            </tr>
            <tr>
                <td class="pic"><img src="./image/habu.jpg"></td>
                <td class="habits">The Taiwan Habu is highly venomous, and can be spotted camouflaged in with leaf
                    litter on
                    the forest floor. Look for the triangular head, brown diamond like scales on the back with yellow
                    outlines. The Habu is active at night, and hiding under logs or rocks during the day.</td>
            </tr>
            <tr>
                <td class="pic"><img src="./image/manyBandedKrait.jpg"></td>
                <td class="habits">The Many-Banded Krait is highly venomous, and can be quite common while hiking at
                    night
                    in humid areas. The Many-Banded krait is not aggressive unless provoked. In most encounters the
                    snake
                    will freeze or flee to avoid any interaction. Be careful and do no disturb this snake, as you have
                    to go
                    to Australia to find a more venomous bite!

                </td>
                <td class="venom"></td>
            </tr>
            <tr>
                <td class="pic"><img src="./image/redBanded.jpg"></td>
                <td class="habits">The Red Banded Snake is non venomous, and one of the most common nocturnal snakes in
                    Taiwan. This snake is known for its defensive nature, and will readily bite if disturbed.</td>
            </tr>
            <tr>
                <td class="pic"><img src="./image/squareHeadedCat.jpg"></td>
                <td class="habits">The Square Headed Cat snake is mildly venomous, mostly nocturnal and mostly arboreal.
                    The
                    body is long and slim, and it is a rear fanged species. The Cat Snake gets its name from the cat
                    like
                    pupils.</td>
            </tr>
            <tr>
                <td class="pic"><img src="./image/manyBandedKrait.jpg"></td>
                <td class="habits">The Many-Banded Krait is highly venomous, and can be quite common while hiking at
                    night
                    in humid areas. The Many-Banded krait is not aggressive unless provoked. In most encounters the
                    snake
                    will freeze or flee to avoid any interaction. Be careful and do no disturb this snake, as you have
                    to go
                    to Australia to find a more venomous bite!</td>
                <td class="venom"></td>
            </tr>

        </fieldset>
    </table>
</body>

</html>