<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <STYle>
        div {
            border: solid 1px;
        }

        #div1 {
            width: 400px;
            height: 400px;
            background-image: url(/image/forest.jpg);
            background-image: repeating-linear-gradient(45deg, black 0px, rgb(75, 14, 14) 20px, rgb(158, 158, 31) 20px, rgb(58, 58, 6) 40px);
        }

        #div2 {
            width: 300px;
            height: 300px;
            background-image: conic-gradient(white 20%, black 50%, white);
        }

        #div3 {
            width: 600px;
            height: 400px;
            background-image: repeating-conic-gradient(at 70% 30%, black 0deg, rgb(255, 255, 255) 20deg, rgb(104, 104, 104) 40deg);
        }
    </STYle>

</head>

<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
</body>

</html>