<!Card html>
    <html lang="en">

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+20+Charted&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Business Card</title>
        <style>
            div {
                box-sizing: border-box;
            }

            .card {
                border: 5px rgb(199, 183, 183) inset;
                width: 900px;
                height: 550px;
                padding: 20px;
                background-image: linear-gradient(174deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0)), url(./image/bg.jpg), ;
            }

            .head {
                height: 100px;
                font-size: 7em;
                background-color: blueviolet;
                font-family: "Jersey 20 Charted", sans-serif;
                font-weight: 400;
                font-style: normal;
                margin-bottom: 30px;
            }

            .intro {
                margin-top: 20px;
                width: 100%;
                background-color: rgb(38, 176, 56);
                font-size: 1.5em;
                height: 70%;
            }

            .intro>p:hover {
                font-size: 1.1em;
            }

            .intro>p {
                margin: auto;
            }

            .intro>p::first-letter {
                font-size: 3em;
                float: left;
            }

            .portrait {
                margin-top: -30px;
                margin-right: 20px;
                border: solid 7px white;
                width: 30%;
                height: 300px;
                background-color: rgb(191, 210, 15);
                float: right;
                box-shadow: 3px 3px 5px black;
            }


            .portrait>img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div class="card">
            <div class="head">Winston Churchill</div>
            <div class="intro">
                <div class="portrait"><img src="./image/churchill.jpg"></div>
                <p>Sir Winston Leonard Spencer Churchill[a] (30 November 1874 – 24 January 1965) was a British, soldier,
                    who twice served as Prime Minister of the United Kingdom, from 1940 1945 during the World Lorem
                    ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, tempore assumenda sint ut a, pariatur
                    ducimus eaque delectus quo voluptatibus hic quasi cumque. Illum fugit aspernatur vel molestias sit
                    deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde officiis perferendis illo
                    provident fuga voluptas molestias libero facere! Ducimus laboriosam ipsa repellat? Amet placeat
                    exercitationem, modi adipisci vero iusto ]qui.</p>

            </div>

        </div>

        </div>

    </body>

    </html>