<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM</title>
    <style>
        body {}

        div {
            box-sizing: border-box;
        }

        .container-in-body {
            width: 90%;
            margin: auto;
            background-color: rgb(213, 200, 9);
        }


        .container {
            width: 95%;
            padding: 10px;
            margin: auto;
            background-color: rgb(255, 3, 3);
            /* height: auto; */
        }

        .row {
            margin: auto;
            padding: 15px;
            width: 90%;
            background-color: rgb(17, 0, 255);
            height: auto;
        }



        .row>div {
            padding: 10px;
            background-color: black;
            margin: auto;
            clear: both;
            /* height: auto; */
        }

        .box {
            border: 5px solid rgb(5, 245, 117);
            border-radius: 10px;
            float: left;
            height: height;
            margin: auto;
        }


        .img {}


        .container1 {
            margin: 7px;
            background-color: blueviolet;
            height: 400px;
            margin: auto;
        }

        .container2 {
            padding: 10px;
            height: 250px;
            clear: both;
        }

        .container3.box {
            width: 50%;
            padding: 10px;
            height: 600px;
        }

        .container4 {
            padding: 10px;
            height: 500px;
            height: 300px;
        }

        .container4>div {
            padding: 10px;
            width: 45%;
        }


        .container5 {
            padding: 10px;
            height: 200px;
        }

        .container6 {
            padding: 10px;
            height: 300px;
            margin: auto;

        }

        .container6>.box {
            padding: 10px;
            height: 300px;
            margin: auto;

        }

        .footer {
            padding: 150px;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="container-in-body">
        <div class="container">
            <div class="row">
                <div class="container1">
                    <div class="box"><img src="./image/nav1.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="container2">
                    <div class="box"><img src="./image/nav2.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="container4">
                    <div class="box"><img src="./image/nav41.png" alt=""></div>
                    <div class="box"><img src="./image/nav42.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="container5">
                    <div class="box"><img src="/image/nav61.png" alt=""></div>
                    <div class="box"><img src="./image/nav62.png" alt=""></div>
                    <div class="box"><img src="./image/nav63.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="container6">
                    <div class="box"><img src="./image/nav51.png" alt=""></div>
                    <div class="box"><img src="./image/nav52.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="footer">
                    <div class="box"><img src="./image/nav3.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>